* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans' , sans-serif;
}

:root {
    --mainColor: #7b5244;
    --subColor: #333333;
}

.container {
    width: 87%;
    margin: auto;
}

a {
    text-decoration: none;
}

.list-unstyled {
    list-style: none;
}

.section-padding {
    padding: 40px 0;
}

.section-header {
    text-align: center;
    margin-bottom: 25px;
}

.section-title {
    font-size: 30px;
    margin-bottom: 10px;
}

.section-header .line {
    display: block;
    width: 100px;
    margin: auto;
    height: 2px;
    background-color: var(--mainColor);
    transition: width 0.5s;
}

.section-header:hover .line {
    width: 150px;
}

/* Header */
header {
    padding: 30px 0;
}

header .header-content {
    display: grid;
    grid-template-columns: repeat(8 , 1fr);
    grid-gap: 50px;
}

.header-content img {
    grid-column-start: 1;
    grid-column-end: 2;
    
}

.header-content nav {
    grid-column-start: 2;
    grid-column-end: 7;
    text-align: center;
}

.header-content .login {
    grid-column: 7/9;
    text-align: right;
}

.header-content ul li {
    display: inline-block;
}

.header-content ul li, 
.header-content ul li a {
    color: var(--subColor);
} 

.header-content nav ul li .link-item {
    padding: 10px 15px;
    display: block;
    font-weight: bold;
    position: relative;
}

.header-content nav ul li .link-item::before ,
.header-content nav ul li .link-item::after {
    content: "";
    position: absolute;
    border-color: var(--mainColor);
    border-style: solid;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    transition: transform 0.2s;
}

.header-content nav ul li .link-item:hover::before {
    transform: scale3d(1, 1, 1);
}

.header-content nav ul li .link-item::before {
    border-width: 0 2px;
    width: 97%;
    transform: scale3d(1, 0, 1);
}

.header-content nav ul li .link-item::after {
    border-width: 2px 0;
    height: 90%;
    transform: scale3d(0, 1, 1);
    transform-origin: left;
}

.header-content nav ul li .link-item:hover::after {
    transform: scale3d(1, 1, 1);
    transition-delay: 0.2s;
}

.header-content .login ul li {
    padding: 5 px;
    font-weight: bold;
}

.header-content .login ul li:last-child i {
    position: relative;
    margin-right: 10px;
}

.header-content .login ul li:last-child i:after {
    position: absolute;
    content: "0";
    padding: 4px;
    background: var(--mainColor);
    color: #fff;
    bottom: 0;
    right: -11px;
    font-size: 13px;
    border-radius: 50%;
}

/* Slider */
section.slider img {
    width: 100%;
}

section .img {
    position: relative;
}

section .img ul {
    position: absolute;
    list-style: disc;
    bottom: 7px;
    left: 49%;
    opacity: 0;
    transition: opacity 0.5s;
}

section .img ul li {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #333333;
    transition: background-color 0.5s;
    margin: 0 1px;
}


section .img ul li:hover {
    background-color: #fff;
}

section .img:hover ul {
    opacity: 1;
}



/* Dropdown */

.dropdown {
    position: relative;
}

.dropdown-menu {
    transform: scale(0);
    position: absolute;
    width: 450px;
    background:#fff;
    border: 2px solid var(--mainColor);
    padding: 15px;
    margin-top: 5px;
    transition: transform 0.5s , visibility 1s;
    visibility: hidden;
    opacity: 0;
    z-index: 1;
}

.dropdown-menu ul {
    display: table-cell;
    text-align: left;
}

.dropdown-menu ul li {
    line-height: 1.7;
}

.dropdown-menu ul li:first-child a {
    display: block;
    margin-bottom: 10px;
    border-bottom: 1px dotted var(--mainColor);
}

.dropdown:hover .dropdown-menu {
    transform: scale(1);
    visibility: visible;
    opacity: 1;
}

/* Category */
.category-items {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px;
}

.category-item {
    position: relative;
}

.category-item img {
    width: 100%;
}

.category-item-subtitle {
    color: gray;
    font-weight: normal;
}

.category-item .icon {
    display: block;
    width: 40px;
    height: 40px;
    background: var(--mainColor);
    color: #fff;
    text-align: center;
    line-height: 40px;
    position: absolute;
    bottom: 0;
    right: 0;
    border-radius: 10%;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.5s;
}

.category-item:hover .icon {
    visibility: visible;
    opacity: 1;
}

.category .container ul {
    text-align: center;
    margin-top: 2%;
}

.category .container ul li {
    display: inline-block;
    width: 10px;
    height: 10px;
    transform: scale(1 , 1);
    background-color: #000;
    margin: 0 3px;
    border-radius: 50%;
    transition: background-color 0.2s , transform 0.2s;
}

.category .container ul li:hover {
    transform: scale(1.2 , 1.2);
    background-color: var(--mainColor);
}

/* discount */

.discount {
    margin: 30px 0;
    display: flex;
}

.discount-desc {
    flex: 2;
    background: #f7f3ef;
    padding: 20px;
    position: relative;
}

.discount-desc .top {
    position: relative;
    padding-left: 60px;
    margin-bottom: 20px;
}

.discount-desc .top .icon {
    position: absolute;
    left: 0;
    top: 0;
    font-size: 50px;
    color: var(--mainColor);
}

.discount-desc .top + p {
    line-height: 1.7;
}

.discount-desc .bollets span {
    display: inline-block;
    width: 50px;
    height: 3px;
    background: var(--mainColor);
    margin-left: 10px;
}

.discount-desc .bollets {
    text-align: right;
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.discount-item {
    flex: 1;
    height: 300px;
    position: relative;
}

.discount-item:nth-child(2) {
    margin: 0 20px;
    
}

.discount-item:nth-child(2) img , 
.discount-item:nth-child(3) img {
    position: absolute;
    max-width: 100%;
    height: 300;
    transition: transform 0.5s , border-radius 0.5s;
}

.discount-item:nth-child(2):hover img , 
.discount-item:nth-child(3):hover img  {
    transform: scale(1.02);
    border-radius: 5%;
}


.discount-item-info { 
    position: relative; 
}

.discount-item-info h3 {
    font-weight: normal;
    color: var(--mainColor);

    position: absolute;
    top: 10px;
    left: 10px;
}

.discount-item-info h2 {
    font-size: 20px;

    position: absolute;
    top: 35px;
    left: 10px;
}

/* sprites */
.sprites{
    display: flex;
}

.sprites-item {
    flex: 1;
    text-align: center;
    border-right: 1px solid var(--mainColor);
}

.sprites-item:last-child {
    border: 0;
}

.sprites-icon {
    background-image: url(../images/service-icon.png);
    height: 55px;
    background-repeat: no-repeat;
}

.sprites-icon-1 {
    background-position: center 5px;
    transition: all 0.7s;
}

.sprites-item:hover .sprites-icon-1 {
    background-position: center -85px;
}

.sprites-icon-2 {
    background-position: center -177px;
    transition: all 0.7s;
}

.sprites-item:hover .sprites-icon-2 {
    background-position: center -270px;
}

.sprites-icon-3 {
    background-position: center -363px;
    transition: all 0.7s;
}

.sprites-item:hover .sprites-icon-3 {
    background-position: center -454px;
}

.sprites-icon-4 {
    background-position: center -547px;
    transition: all 0.7s;
}

.sprites-item:hover .sprites-icon-4 {
    background-position: center -639px;
}

.sprites-icon-5 {
    background-position: center -731px;
    transition: all 0.7s;
}

.sprites-item:hover .sprites-icon-5 {
    background-position: center -822px;
}

.sprites-info h3 {
    font-size: 17px;
}

.sprites-info span {
    color: gray;
    font-size: 15px;
}

/* Products */
.products {
    /* text-align: center; */
}

.list-products {
    display: flex;
    justify-content: center;
}

.list-products li {
    margin: 10px 20px;
}

.products-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 30px 0;
}

.product-img {
    position: relative;
}

.product-overlay {
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleX(0);
    opacity: 0;
    transition: transform 0.4s , opacity 0.4s;
}

.product-overlay ul {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
}

.product-overlay ul li {
    width: 40px;
    height: 40px;
    background: var(--mainColor);
    display: inline-block;
    text-align: center;
}

.product-overlay ul li i {
    color: #fff;
    line-height: 100%;
}

.product-item:hover .product-overlay {
    transform: scaleX(1);
    opacity: 1;
}

.product-item i.active {
    color: #ffb700;
}

.product-item i {
    margin-top: 10px;
}

.product-info span {
    display: block;
    margin: 5px 0;
}

/* Event */
.event-all {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 34px;
    
}

.event-desc {
    grid-column-start: 2;
  grid-column-end: 4;
  padding: 40px;
    background-color: #f7f3ef;
}

.event-video {
    position: relative;
}

.event-video img.play {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
}

.event-video img:first-child {
    width: 100%;
}

.event-desc .top {
    position: relative;
    display: inline-block;
}

.event-desc .top .date-day {
    font-size: 40px;
    font-weight: bold;
    color: var(--mainColor);
}

.event-desc .top .date-year {
    font-size: 14px;
    color: var(--mainColor);
}

.event-desc-title {
    position: absolute;
    display: inline-block;
    margin-top: 5px;
}

.event-desc p {
    margin-top: 20px;
    line-height: 1.7;
    color: #888888;
}

.event-desc {
    position: relative;
}

.event-desc .bollets span {
    display: inline-block;
    width: 50px;
    height: 2px;
    background: var(--mainColor);
    margin-left: 10px;
}

.event-desc .bollets {
    text-align: right;
    position: absolute;
    bottom: 20px;
    right: 20px;
}

/* img-bar */

.img-bar {
    margin-bottom: 40px;
}

.img-bar .container {
    padding: 0 10px;
}

.img-bar .images {
    display: grid;
    grid-template-columns: repeat(6 , 1fr);
    text-align: center;
}

.img-bar .img-1 ,
.img-bar .img-2 ,
.img-bar .img-3 ,
.img-bar .img-4 ,
.img-bar .img-5 ,
.img-bar .img-6 {
    opacity: 0.7;
    transition: opacity 0.5s;
}

.img-bar .img-1:hover , 
.img-bar .img-2:hover ,
.img-bar .img-3:hover ,
.img-bar .img-4:hover ,
.img-bar .img-5:hover ,
.img-bar .img-6:hover {
    opacity: 1;
}

/* About */

.about {
    background-color: black;
    padding: 80px 0;
}

.about-items {
    display: grid;
    grid-template-columns: repeat(7 , 1fr);
    grid-gap: 42px;
}

.about-items .app {
    grid-column-start: 1;
    grid-column-end: 4;
}

.about-items .app .logo {
    margin-bottom: 45px;
}

.about-items .app p {
    color: #888888;
    line-height: 1.9;
    margin-bottom: 35px;
}

.about-items .social-media {
    grid-column-start: 6;
    grid-column-end: 8;
}

.about-items .info span ,
.about-items .account span ,
.about-items .social-media span {
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    letter-spacing: 1px;
    display: block;
    margin-bottom: 20px;
}

.about-items .info ul li ,
.about-items .account ul li {
    color: #888888;
    list-style: none;
    padding: 10px 0;
    transition: color 0.5s , padding-left 0.5s;
}

.about-items .info ul li:hover ,
.about-items .account ul li:hover {
    color: #fff;
    padding-left: 7px;
}

.about-items .social-media input {
    background-color: black;
    width: 80%;
    font-size: 16px;
    border: 0;
    margin-right: 4%;
}

.about-items .social-media div:first-of-type {
    width: 80%;
    margin-top: 20%;
    border-bottom: 1px solid #888888;
}

.about-items .social-media div:first-of-type i {
    color: #fff;
    right: 0;
}

.about-items .social-media div:nth-of-type(2) i {
    color: #888888;
    margin: 40px 10px;
}



/* Media quari */

@media screen and (max-width:600px){
    .container {
        width: 100%;
    }

   
    .header-content img ,
    .header-content .login {
        grid-column-start: 1;
        grid-column-end: 9;
        text-align: center;
    }

    .header-content nav {
        grid-column-start: 3;
        grid-column-end: 7;
        text-align: center;
    }

    .section-title {
        font-size: 16px;
    }

    .category-item {
        grid-column: 1/5;
        margin: 0 10px;
    }

    .discount {
        display: grid;
        grid-template-columns: repeat(2 , 1fr)
    }

    .discount-desc {
        grid-column: 1/3;
    }

    .discount-item:nth-child(2) {
        margin: 10px 20px ;
    }

    .discount-item {
        grid-column: 1/3;
        margin: 0 20px;
    }

    .discount-desc .bollets {
        bottom: 10px;
        right: 10px;
    }

    .sprites {
        flex-wrap: wrap;
        justify-content: center;
    }

    .sprites-item {
        min-width: 110px;
        max-width: 130px;
        padding: 10px 10px 10px 10px;
    }

    .list-products {
        flex-wrap: wrap;
    }

    .product-item {
        grid-column: 1/4;
        
    }

    .products-items {
        margin: 0 10px;
    }

    .product-item img {
        width: 100%;
    }

    .product-item ul {
        min-width: 173px;
    }

    .event-video {
        grid-column: 1/4;
    }

    .event-desc {
        grid-column: 1/4;
    }

    .event-all {
        margin: 0 10px;
    }

    .img-bar .images {
        grid-gap: 5px;
    }

    .img-bar .images img {
        width: 100%;
    }

    .images .img-1 ,
    .images .img-3 ,
    .images .img-5 {
        min-width: 100px;
        grid-column: 1/4;
    
    }

    .images .img-2 ,
    .images .img-4 ,
    .images .img-6 {
        min-width: 100px;
        grid-column: 4/7;
    }

    .about-items .app {
        grid-column: 1/8;
    }

    .about-items .info {
        grid-column: 1/5;
    }

    .about-items .account {
        grid-column: 5/8;
    }

    .about-items .social-media {
        grid-column: 1/8;
    }

    .about-items .social-media i {
        font-size: 25px;
    }
}